# User-MicroService

./: README.md
UserService/: UserService.sln
UserService/UserService/: Logger.cs  Program.cs  Startup.cs  UserService.csproj  appsettings.json  log4net.config
UserService/UserService.UnitTest/: UserService.UnitTest.csproj  UsuarioTests.cs  UsuarioUnitTest.cs
UserService/UserService.UnitTestes/: UnitTest1.cs  UserService.UnitTestes.csproj  packages.config
UserService/UserService.UnitTestes/Properties/: AssemblyInfo.cs
UserService/UserService/Business/: UsuarioBusiness.cs
UserService/UserService/Business/View/: ListResultView.cs  LoginView.cs  Pager.cs  UsuarioFilter.cs  UsuarioView.cs
UserService/UserService/Controllers/: UsuariosController.cs
UserService/UserService/DomainToView/: AutoMapperProfile.cs
UserService/UserService/Entities/: Usuario.cs
UserService/UserService/Entities/Base/: ContextBase.cs  EntityBase.cs
UserService/UserService/Migrations/: 20200209022805_initial.Designer.cs  20200209022805_initial.cs  20200209034631_Audit.Designer.cs  20200209034631_Audit.cs  20200209035453_Email.Designer.cs  20200209035453_Email.cs  20200209073109_Token.Designer.cs  20200209073109_Token.cs  ContextBaseModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Repository/: Logger.cs  UsuarioRepository.cs
